{
    "SITE": {
        "external_address": "wugmsdev.bwcsystem.co.za",
        "internal_address": "wugmsdev.jawug",
        "site_name": "WUGMS-DEV",
        "app_name": "WUGMS-DEV",
        "footer_text": "JAWUG - WUGMS-DEV",
        "site_admin_email": "admin@wugms.jawug.org.za",
        "description": "Wireless UserGroup Managed Service.",
        "abstract": "Building wifi sites one at a time",
        "allow_smtp": false
    },
    "DBVO": {
        "username": "wugms_dev",
        "password": "wugms_dev",
        "schema": "wugms_dev",
        "host": "192.168.72.1",
        "port": 3306
    },
    "AUDIT": {
        "host": "127.0.0.1",
        "port": 80
    },    
    "SMTPVO": {
        "smtphost": "smtp.jawug.co.za",
        "smtpport": 587,
        "smtpsecure": "tls",
        "smtpauth": true,
        "smtpusername": "noreply@jawug.co.za",
        "smtppassword": "password",
        "noreplyaddress": "noreply@jawug.co.za",
        "noreplyname": "WUGMS-NoReply"
    },
    "MiscVO": {
        "php_min": "7.0.0",
        "php_max": "7.6.0"
    }
}